<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h4r-Vn-fCy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ICUEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="9Rv-rp-yJd">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pEb-BQ-IKP" appends="YES" id="iqY-dH-XAB"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doO-9Z-gnL" customClass="IMLevelControl" customModule="ICUEM" customModuleProvider="target">
                                <rect key="frame" x="543" y="74" width="41" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="oLb-rw-tS8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="550" id="wzX-mv-JW1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="levels">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-OT-yNL">
                                <rect key="frame" x="523" y="550" width="61" height="30"/>
                                <state key="normal" title="Get Rect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printRect" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fu-iP-wso"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9Rv-rp-yJd" secondAttribute="centerY" constant="0.5" id="9Ux-kc-eNJ"/>
                            <constraint firstItem="yb8-OT-yNL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CLd-39-bOi"/>
                            <constraint firstItem="doO-9Z-gnL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DAh-Of-hdB"/>
                            <constraint firstAttribute="centerY" secondItem="doO-9Z-gnL" secondAttribute="centerY" id="E5A-7U-XbM"/>
                            <constraint firstAttribute="centerX" secondItem="9Rv-rp-yJd" secondAttribute="centerX" id="Qd7-1m-qew"/>
                            <constraint firstItem="doO-9Z-gnL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Qqw-K7-tPa"/>
                            <constraint firstItem="9Rv-rp-yJd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TWX-1a-rRu"/>
                            <constraint firstItem="doO-9Z-gnL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="999" constant="10" id="WPx-eF-Lhv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="doO-9Z-gnL" secondAttribute="bottom" priority="998" constant="10" id="Yw2-vz-Be1"/>
                            <constraint firstItem="9Rv-rp-yJd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="uCP-3H-Qlr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yb8-OT-yNL" secondAttribute="bottom" constant="20" id="zJP-4E-dom"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qqw-K7-tPa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="78z-hz-NgK"/>
                    <connections>
                        <outlet property="mapView" destination="9Rv-rp-yJd" id="AKU-ox-vFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pEb-BQ-IKP">
                    <connections>
                        <action selector="mapViewInteraction:" destination="BYZ-38-t0r" id="AG3-yZ-cB8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="677" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wkl-Ni-mz6">
            <objects>
                <navigationController id="h4r-Vn-fCy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fE9-FQ-3mF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Cj-Ad-DR1" kind="relationship" relationship="rootViewController" id="YO9-mB-cMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bq-5X-ugb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="892"/>
        </scene>
        <!--Class Search-->
        <scene sceneID="049-nT-vAo">
            <objects>
                <viewController id="9Cj-Ad-DR1" customClass="IMClassSearchViewController" customModule="ICUEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4w-tv-aD3"/>
                        <viewControllerLayoutGuide type="bottom" id="vss-zM-qdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJJ-aN-IFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-jA-62y" userLabel="Container View">
                                <rect key="frame" x="30" y="240" width="540" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Section" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-G6-QBa">
                                        <rect key="frame" x="14" y="0.0" width="513" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9Cj-Ad-DR1" id="XzW-Wt-pW3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-Ym-ivs">
                                        <rect key="frame" x="14" y="60" width="513" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9Cj-Ad-DR1" id="N8g-FW-9Cu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FAB-G6-QBa" firstAttribute="leading" secondItem="8fJ-jA-62y" secondAttribute="leading" id="2nh-3Y-FPQ"/>
                                    <constraint firstAttribute="centerX" secondItem="F8c-Ym-ivs" secondAttribute="centerX" id="DXW-nn-BX5"/>
                                    <constraint firstItem="F8c-Ym-ivs" firstAttribute="height" secondItem="8fJ-jA-62y" secondAttribute="height" multiplier="0.5" id="EYU-YN-xrX"/>
                                    <constraint firstAttribute="height" constant="120" id="HB3-Ig-IS2"/>
                                    <constraint firstItem="FAB-G6-QBa" firstAttribute="top" secondItem="8fJ-jA-62y" secondAttribute="top" id="JW2-IG-py6"/>
                                    <constraint firstAttribute="bottom" secondItem="F8c-Ym-ivs" secondAttribute="bottom" id="KyL-VF-nL3"/>
                                    <constraint firstAttribute="centerX" secondItem="FAB-G6-QBa" secondAttribute="centerX" id="Ya9-O2-Dy1"/>
                                    <constraint firstItem="FAB-G6-QBa" firstAttribute="width" secondItem="8fJ-jA-62y" secondAttribute="width" multiplier="0.95" id="cXb-ug-UaJ"/>
                                    <constraint firstItem="F8c-Ym-ivs" firstAttribute="width" secondItem="8fJ-jA-62y" secondAttribute="width" multiplier="0.95" id="fB6-7v-wni"/>
                                    <constraint firstItem="FAB-G6-QBa" firstAttribute="height" secondItem="8fJ-jA-62y" secondAttribute="height" multiplier="0.5" id="vdD-OX-C1C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2nh-3Y-FPQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICUEM" translatesAutoresizingMaskIntoConstraints="NO" id="pje-EQ-671">
                                <rect key="frame" x="250" y="121" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6lV-Xf-VrV"/>
                                    <constraint firstAttribute="width" secondItem="pje-EQ-671" secondAttribute="height" multiplier="1:1" id="zKd-6P-tGv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pje-EQ-671" secondAttribute="centerX" id="PjK-90-c0x"/>
                            <constraint firstAttribute="centerX" secondItem="8fJ-jA-62y" secondAttribute="centerX" id="ZNV-qf-IlV"/>
                            <constraint firstAttribute="centerY" secondItem="8fJ-jA-62y" secondAttribute="centerY" constant="0.5" id="aGb-Nw-Meh"/>
                            <constraint firstItem="8fJ-jA-62y" firstAttribute="top" secondItem="pje-EQ-671" secondAttribute="bottom" constant="19" id="fRF-9j-YzI"/>
                            <constraint firstItem="8fJ-jA-62y" firstAttribute="width" secondItem="fJJ-aN-IFg" secondAttribute="width" multiplier="0.9" id="lGS-Is-0J9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Class Search" id="Atd-jC-pTz">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="KEm-lr-K4D"/>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="PQD-Mv-Dj7">
                            <connections>
                                <action selector="displayRelevantFormInformation" destination="9Cj-Ad-DR1" id="Bui-S0-bGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomNumberField" destination="F8c-Ym-ivs" id="mfO-VP-Udv"/>
                        <outlet property="sectionField" destination="FAB-G6-QBa" id="ZPr-aO-z65"/>
                        <segue destination="rcL-X4-gKN" kind="show" identifier="ShowResults" id="c1U-tm-tgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYQ-qt-Stn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="892"/>
        </scene>
        <!--Classes-->
        <scene sceneID="SrU-YZ-A8j">
            <objects>
                <tableViewController id="rcL-X4-gKN" customClass="IMClassTableViewController" customModule="ICUEM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pbg-eX-nPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassCell" textLabel="8FT-WH-2Ri" detailTextLabel="YQa-OT-0z0" style="IBUITableViewCellStyleSubtitle" id="joO-3R-qwb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joO-3R-qwb" id="E0f-ia-Y98">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8FT-WH-2Ri">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQa-OT-0z0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L07-MX-msG" kind="show" identifier="MapSegue" id="3Q3-vk-V6Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcL-X4-gKN" id="tVh-NR-q4x"/>
                            <outlet property="delegate" destination="rcL-X4-gKN" id="qVo-RW-KOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="oNf-Nd-U0m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e9-qO-naM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="892"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="EJ2-PV-loN">
            <objects>
                <viewController id="L07-MX-msG" customClass="IMClassViewController" customModule="ICUEM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcl-gf-lSq"/>
                        <viewControllerLayoutGuide type="bottom" id="XSA-oG-ydo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80Z-Lh-vf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-fw-Aey" userLabel="Container View" customClass="GradientBorderView" customModule="ICUEM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-yl-0p8" userLabel="Class Name Label">
                                        <rect key="frame" x="8" y="17" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-8P-jZx" userLabel="Room Label">
                                        <rect key="frame" x="8" y="38" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-6B-cdI" userLabel="Department Label">
                                        <rect key="frame" x="550" y="17" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fBb-6B-cdI" secondAttribute="trailing" constant="8" id="4XN-Ws-tDd"/>
                                    <constraint firstItem="1gR-8P-jZx" firstAttribute="leading" secondItem="Vs9-fw-Aey" secondAttribute="leading" constant="8" id="8Gt-3q-lcr"/>
                                    <constraint firstAttribute="centerY" secondItem="AlB-yl-0p8" secondAttribute="bottom" id="9Rn-54-gLW"/>
                                    <constraint firstAttribute="height" constant="75" id="BwR-6V-S5Y"/>
                                    <constraint firstItem="AlB-yl-0p8" firstAttribute="leading" secondItem="Vs9-fw-Aey" secondAttribute="leading" constant="8" id="WvZ-ak-Y2f"/>
                                    <constraint firstAttribute="centerY" secondItem="1gR-8P-jZx" secondAttribute="top" id="h0e-3U-uW3"/>
                                    <constraint firstAttribute="centerY" secondItem="fBb-6B-cdI" secondAttribute="bottom" id="zem-uV-FHT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-XW-sec">
                                <rect key="frame" x="-1" y="64" width="600" height="461"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-JS-d9R">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="461"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="LlT-JS-d9R" secondAttribute="centerY" id="0Ln-kc-Oyv"/>
                                    <constraint firstAttribute="height" secondItem="LlT-JS-d9R" secondAttribute="height" id="Ji8-7w-KNE"/>
                                    <constraint firstAttribute="height" secondItem="LlT-JS-d9R" secondAttribute="height" id="MRc-zK-RdS"/>
                                    <constraint firstAttribute="width" secondItem="LlT-JS-d9R" secondAttribute="width" id="Q7d-nu-an5"/>
                                    <constraint firstAttribute="centerX" secondItem="LlT-JS-d9R" secondAttribute="centerX" id="UZ6-pb-btm"/>
                                    <constraint firstAttribute="width" secondItem="LlT-JS-d9R" secondAttribute="width" id="myG-h5-oVc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MRc-zK-RdS"/>
                                        <exclude reference="myG-h5-oVc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="L07-MX-msG" id="Fc4-41-wq1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vs9-fw-Aey" secondAttribute="centerX" id="WVJ-kt-UJX"/>
                            <constraint firstItem="XSA-oG-ydo" firstAttribute="top" secondItem="Vs9-fw-Aey" secondAttribute="bottom" id="eag-X2-yzv"/>
                            <constraint firstItem="Vs9-fw-Aey" firstAttribute="top" secondItem="XkA-XW-sec" secondAttribute="bottom" id="i6t-FR-FhY"/>
                            <constraint firstAttribute="width" secondItem="XkA-XW-sec" secondAttribute="width" id="pJE-QL-goF"/>
                            <constraint firstAttribute="width" secondItem="Vs9-fw-Aey" secondAttribute="width" id="vPc-bb-sKh"/>
                            <constraint firstItem="XkA-XW-sec" firstAttribute="leading" secondItem="80Z-Lh-vf9" secondAttribute="leadingMargin" constant="-17" id="x1i-F7-oaV"/>
                            <constraint firstItem="XkA-XW-sec" firstAttribute="top" secondItem="lcl-gf-lSq" secondAttribute="bottom" id="yO4-YU-MiY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classNameLabel" destination="AlB-yl-0p8" id="i2z-Qo-943"/>
                        <outlet property="departmentLabel" destination="fBb-6B-cdI" id="w5H-SO-hCu"/>
                        <outlet property="mapImageView" destination="LlT-JS-d9R" id="SvI-ux-ocw"/>
                        <outlet property="mapScrollView" destination="XkA-XW-sec" id="IKw-RR-xuN"/>
                        <outlet property="roomLabel" destination="1gR-8P-jZx" id="4qb-Vp-AeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6u-i1-cbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTE-QW-uf5">
            <objects>
                <navigationController id="0VD-0e-zMi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Adm-Xd-x5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pfm-Gf-xKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsO-iG-nUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICUEM" width="144" height="144"/>
        <image name="Map" width="450" height="311"/>
    </resources>
</document>
